Зачисление 922.55 BYN 14/08/23 12:40 "ЗА ОКНАКОРОЛЁВ ОЛЕГ МИХАЙЛОВИЧ; ЖЛОБИН М-Н 1 Д.8 КВ.61" счет BY37OLMP30130001086900000933
Зачисление 3200.00 BYN 14/08/23 12:40 "ОПЛАТА СОГЛ ДОГ.-СЧЕТА 12078 ОТ 27042023 ( ЗА ОКНА ПВХ)ТКАЧУК ЕЛЕНА НИКОЛАЕВНА; ИВАНОВСКИЙ Р-Н Д ЛЯСКОВИЧИ УЛ ЛЕСНАЯ Д 1" счет BY37OLMP30130001086900000933
Зачисление 2429.01 BYN 14/08/23 12:40 "За окна" счет BY37OLMP30130001086900000933
Зачисление 50.00 BYN 14/08/23 12:40 "договор 8778 от 23,11,2022" счет BY47OLMP30130009044450000933
Зачисление 140.00 BYN 14/08/23 12:40 "ДОГОВОР СЧ 11291 ОКНА ПВХ" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 14/08/23 12:40 "оплата договор счет 21883 от 23,11,2022" счет BY37OLMP30130001086900000933
Зачисление 300.00 BYN 14/08/23 12:50 "ПЛАТЕЖ ПРИНЯТЫЙ 12.08.2023 В ОС (СЕННЕНСКИЙ РУПС), ОКНА;СУМ.300. БЕЗ НДС. ЛИЦЕВОЙ. 511111111 ПЛАТЕЛЬЩИК. ГРЕБНЕВ В А АДРЕС. НЕМОЙТА САДОВАЯД.17" счет BY37OLMP30130001086900000933
Зачисление 130.00 BYN 14/08/23 12:50 "ПЛАТЕЖ ПРИНЯТЫЙ 12.08.2023 В ОС (ДОКШИЦКИЙ РУПС), ОПЛАТА ЗА БАЛКОННУЮ РАМУ;СУМ.130. БЕЗ НДС. ЛИЦЕВОЙ. 511111111 ПЛАТЕЛЬЩИК. КОСОРИГО ВАЛЕНТИНА ВЛАДИМИРОВНА АДРЕС. КРУЛЕВЩИНА ПОЛЕВОГО Д.8 КВ.3 КОРП.9" счет BY37OLMP30130001086900000933
Зачисление 243.65 BYN 14/08/23 13:00 "Перевод на осн. эл.сообщ. от 14.08.2023 САКАЕВ НИКОЛАЙ АЛЕКСАНДРОВИЧ оплата окна г.Лида Сакаев Н.А., комиссия 1.00BYN" счет BY37OLMP30130001086900000933
Зачисление 260.00 BYN 14/08/23 14:55 "ДОГ 11858 ОТ 26.07.2022" счет BY37OLMP30130001086900000933
Зачисление 202.00 BYN 14/08/23 15:55 "Перевод на осн. эл.сообщ. от 14.08.2023 ЛОШАКОВСКАЯ МАРИЯ МАРЬЯНОВНА Дог. 5673, комиссия 1.00BYN" счет BY37OLMP30130001086900000933
Зачисление 320.00 BYN 14/08/23 16:18 "ОПЛАТА ЗА ОКНА СОГЛАСНО ДОГОВОРА 02539 ОТ 15.04.2023ГИЛЬИНСКАЯ СВЕТЛАНА СЕРГЕЕВНА; Г ВИТЕБСК ПР-КТ ПОБЕДЫ 45/1-56" счет BY37OLMP30130001086900000933
Зачисление 250.00 BYN 15/08/23 08:40 "ЗА ОКНА ПВХ СОГЛАСНО ДОГОВОР СЧЕТ 12078 ОТ 27.04.2023ТКАЧУК АЛЕКСАНДР АНАТОЛЬЕВИЧ; БРЕСТСКАЯ ОБЛ ИВАНОВСКИЙ Р-Н ДЕРЕВНЯ ЛЯСКОВИЧИ УЛИЦА ЛЕСНАЯ Д.1" счет BY37OLMP30130001086900000933
Зачисление 147.35 BYN 15/08/23 09:25 "MP2B 112601 Платежи Мой Банк, Оплата за дверь по д-ру 11983 от 21.09.22. Плательщик Карась Владимир Никонович. Перевод связан с предпринимательской деятельностью." счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 15/08/23 09:35 "ЗА ОКНО АВГУСТ 2023" счет BY37OLMP30130001086900000933
Зачисление 100.00 BYN 15/08/23 10:30 "ПЛАТЕЖ ПРИНЯТЫЙ 14.08.2023 В ОС (УШАЧСКИЙ РУПС), ОПЛАТА ПО ДОГОВОРУ 02449 ОТ 19;СУМ.100. БЕЗ НДС. ЛИЦЕВОЙ. 0 ПЛАТЕЛЬЩИК. ГОРДЛАШУК ПЕТР КОНСТАНТИНОВИЧ АДРЕС. УШАЧИ КОМСОМОЛЬСКАЯ Д.4 КВ.50" счет BY37OLMP30130001086900000933
Зачисление 375.00 BYN 15/08/23 11:20 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 330.00 BYN 15/08/23 11:40 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ .Г .МИНСК.УЛ ТИМОШЕНКА Д 10 КВ 109 ЗА ОКНА ПВХ ПО ДОГОВОРУ 21959 АСАДЧЕВА ТАМАРА ГРИГОРЬЕВНА Г .ЖЛОБИН.МИК.17.Д32.КВ.42 Дата платежа 14.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 438.24 BYN 15/08/23 11:40 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДОГОВОР СЧЕТ №12141 ОТ 28.07.23Г. ГАРСТУКОВА РАИСА ВАСИЛЬЕВНА Д.БАЕВО.УЛ.МОЛОДЕЖНАЯ.12.ДУБРОВЕНСКИЙ Р ОН. Дата платежа 14.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 227.44 BYN 15/08/23 11:40 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ПЛАТЕЖ ПО ДОГОВОРУ 21726 МОКСЯКОВА ОЛЬГА ВЛАДИМИРОВНА Дата платежа 14.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 156.00 BYN 15/08/23 11:40 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДОГОВОР СЧЕТ 02538 от 15.04.2023 МИХАСЕНОК АННА ПЕТРОВНА Г.ПОСТАВЫ.УЛ.ЮБИЛЕЙНАЯ.12 25 Дата платежа 14.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 15/08/23 11:40 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ УСТАНОВКА ОКОН САННИКОВА ОЛЬГА ВАЛЕНТИНОВНА Дата платежа 14.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 217.83 BYN 15/08/23 11:40 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДОГОВОР ПОДРЯДА С УСЛОВИЕМ ОПЛАТЫ В РАССРОЧКУ ВИЛЬКЕЛЬ КАЗИМИР ИВАНОВИЧ Дата платежа 14.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 86.50 BYN 15/08/23 11:40 "ИП ШАХОВ И В ДОГ 8978 ОТ 18.06.23 СМИРНОВА Е.А ПОЛОЦК ДЗЕРЖИНСКОГО 48 66 Дата платежа 14.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 326.51 BYN 15/08/23 12:00 "СЫЧЕВА АЛЕСЯ МИХАЙЛОВНА ЗАГОРЬЕ 45 ЗА ДВЕРИ . ПОЛУЧАТЕЛЬ: ИП ШАХОВ И. В. ЗА ДВЕРИ" счет BY37OLMP30130001086900000933
Зачисление 444.00 BYN 15/08/23 12:15 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 580.00 BYN 15/08/23 12:15 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 160.00 BYN 15/08/23 12:25 "ОПЛАТА ЗАБАЛКОННЫЕ РАМЫ" счет BY37OLMP30130001086900000933
Зачисление 567.00 BYN 15/08/23 13:01 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 251.00 BYN 15/08/23 15:10 "ОПЛАТА ЗА ОКНА СОГЛАСНО ДОГОВОРУ 21820" счет BY37OLMP30130001086900000933
Зачисление 346.11 BYN 15/08/23 15:29 "ОПЛАТА ПО ДОГОВОРУ СЧЕТУ 02636 ОТ 13/07/2023Г 106 ДОЛЛАРОВ США ПО КУРСУ НАЦ БАНКА 32651 НА СУММУ 34611МОНТИК ИРИНА ВАЛЕРЬЕВНА; РЕЧИЦА ПР-КТ МЕЛИОРАТОРОВ 11" счет BY37OLMP30130001086900000933
Зачисление 176.32 BYN 15/08/23 15:29 "ОПЛАТА ПО ДОГОВОРУ СЧЕТУ 02616 ОТ 18/07/2023Г 54 ДОЛЛАРА США ПО КУРСУ НАЦ БАНКА 32651 НА СУММУ 17632МОНТИК ИРИНА ВАЛЕРЬЕВНА; РЕЧИЦА ПЕР МЕЛИОРАТОРОВ 11" счет BY37OLMP30130001086900000933
Зачисление 376.00 BYN 16/08/23 08:45 "ДОГОВОР 02587 ОТ 22.06.2023 ОКНА ПВХКОЗЛОВСКИЙ А А; МИНСКАЯ ОБЛ БОРИСОВСКИЙ Р-ОН Д НОВОСАДЫ УЛ МИРА 6" счет BY37OLMP30130001086900000933
Зачисление 1905.77 BYN 16/08/23 08:50 "DOC 15 BY3784818 ВЫДАН 04.10.2021 УВД МИНСКОГО РАЙИСПОЛКОМА МИНСКОЙ ОБЛАСТИ Г МИНСК УЛ ЧЮРЛЕНИСА 12-180 DOC ЗЫЛИКОВА АННА ВАСИЛЬЕВНА ОПЛАТА ЗА РАМУ ИЗ АЛЛЮМИНИЯ ЗА ДЕЙНЕКО Т А ДОГОВОР № 12081 ОТ 10.05.2023Г. ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № 280434 ОТ 15/08/2023" счет BY37OLMP30130001086900000933
Зачисление 254.68 BYN 16/08/23 09:10 "ПО ДОГ №21768 ОТ 19.05.2023" счет BY37OLMP30130001086900000933
Зачисление 219.30 BYN 16/08/23 09:10 "Перевод на осн. эл.сообщ. от 16.08.2023 КРИЦКАЯ ДАРЬЯ ИГОРЕВНА оплата рассрочки за окна, комиссия 1.00BYN" счет BY37OLMP30130001086900000933
Зачисление 248.52 BYN 16/08/23 09:20 "12601Бадаев Александр НиколаевичМинская обл, г. Смолевичи, ул. Новаторская, Д. 6, Кв. 22, д.6 кв.22MC255581325.10.2013СМОЛЕВИЧСКИЙ РОВД МИНСКОЙ ОБЛАСТИ" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 16/08/23 09:20 "за дверь договор-счет 21967 от 143.06.2023Мисштак Любовь ИгоревнаМогилевская обл, г. Быхов, ул. Героическая, 2/10KB186886330.07.2012Быховским РОВД" счет BY37OLMP30130001086900000933
Зачисление 13.00 BYN 16/08/23 09:20 "оплата рамы пвх последний платежБуракевич Николай НиколаевичГомельская обл, г. Житковичи, ул. Фрунзе, Д. 67а, Кв. 14, д.67А кв.14HB327093601.04.2019Гомельским РОВД гомельской области" счет BY37OLMP30130001086900000933
Зачисление 216.46 BYN 16/08/23 09:20 "Балкон,рама ПВХСлизень Анастасия ВасильевнаВитебская обл, г. Городок, ул. Баграмяна 51,кв.512BM248517002.10.2017Верхнедвинским РОВД" счет BY37OLMP30130001086900000933
Зачисление 352.63 BYN 16/08/23 09:30 "ДОГОВОР-СЧЁТ 11287 ОТ 5.04.202" счет BY37OLMP30130001086900000933
Зачисление 692.00 BYN 16/08/23 11:30 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 396.00 BYN 16/08/23 11:30 "ИП ШАХОВ И В ДОГОВОР СЧЕТ 21891 ОТ 28.01.2023 ХЛУС Н И ПОЛОЦК ОКТЯБРЬСКАЯ 5 54 Дата платежа 15.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 90.00 BYN 16/08/23 11:30 "ШАХОВ И В ДОГ. 5779 КАНАРСКАЯ Н.Л. Дата платежа 15.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 86.00 BYN 16/08/23 11:31 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОКНО ГУСЕВА ТАТЬЯНА ЕВГЕНЬЕВНА ОСНЕЖИЦЫ ЛЕНИНА 10 16 Дата платежа 15.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 2344.00 BYN 16/08/23 11:31 "ИП ШАХОВ И.В. Согласно договор счета №12001 от 02.05.2023 ГОВОРКОВА ЕЛЕНА НИКОЛАЕВНА ПОЛОЦК. ПР Т Ф. СКОРИНЫ. 23 16 Дата платежа 15.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 370.32 BYN 16/08/23 12:05 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 563.45 BYN 16/08/23 12:05 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 16/08/23 12:05 "ЗА ОКНА ПВХ" счет BY37OLMP30130001086900000933
Зачисление 240.00 BYN 16/08/23 13:15 "Возврат денежных средств перечисленных п/п № 4538 от 14.08.2023(пост. 15.08.2023) для зачисления на счет возврат денежных средств на имя Романов Дмитрий Владимирович,т.к. . валюта счета получателя денежных средств не соответствует валюте перечисления (ответ на запрос с отсутствием сведений для уточнения).Распоряжение ПЭД №4215042 от 16/08/2023." счет BY47OLMP30130009044450000933
Зачисление 1013.84 BYN 16/08/23 14:50 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 250.00 BYN 16/08/23 15:28 "ЗА ПОКУПКУ ОКНО ДВЕРЬ. ДОГОВОР 5782НАХОДКО НАДЕЖДА ГРИГОРЬЕВНА; ГРОДНЕНСКАЯ ОБЛ ГОРОД ОШМЯНЫ ПЕРЕУЛОК КОЛАСА ЯКУБА Д.8 КВ.11" счет BY37OLMP30130001086900000933
Зачисление 92.32 BYN 16/08/23 16:12 "ЗА ОКНА ПВХ СОГЛАСНО ДОГОВОР СЧЕТ 12078 ОТ 27.04.2023ТКАЧУК АЛЕКСАНДР АНАТОЛЬЕВИЧ; БРЕСТСКАЯ ОБЛ ИВАНОВСКИЙ Р-Н ДЕРЕВНЯ ЛЯСКОВИЧИ УЛИЦА ЛЕСНАЯ Д.1" счет BY37OLMP30130001086900000933
Зачисление 115.00 BYN 17/08/23 09:10 "ЗВ ВЫПОЛНЕНИЕ РАБОТ ДОГ.№21903 ОТ 21.06.2023" счет BY37OLMP30130001086900000933
Зачисление 100.00 BYN 17/08/23 10:05 "ОПЛАТА ПО РЕКВИЗИТАМ" счет BY47OLMP30130009044450000933
Зачисление 1160.00 BYN 17/08/23 10:10 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 286.50 BYN 17/08/23 11:03 "ИП ШАХОВ И.В. ОПЛАТА ПО ДОГОВОРУ 21771 ОТ 22.05.2023 БАБУНОВА АННА ИВАНОВНА П.КРАСНАЯ ЗОРЬКА. УЛ.ЦЕНТРАЛЬНАЯ. 19 2 Дата платежа 16.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 570.00 BYN 17/08/23 11:02 "ИП Шахов Игорь Вячеславович Договор счет 12065 от 27.03.2023 Бусько Сергей Александрович г. Брест. ул. Московская. 267 к 9. кв. 25 Дата платежа 16.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 279.00 BYN 17/08/23 11:03 "ИП ШАХОВ И.В. ОПЛАТА РАССРОЧКИ ЛЕВЧЕНКОВА А. О. Г.ПОЛОЦК. УЛ.МАРИНЕНКО. Д.21. КВ.53 Дата платежа 16.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 350.00 BYN 17/08/23 11:02 "ИП ШАХОВ И.В. ЗА ОКНА ВАВРЕНЮК ОЛЕСЯ СТЕПАНОВНА ГАНЦЕВИЧИ УЛ.ГОРЬКОГО.40 Дата платежа 16.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 175.10 BYN 17/08/23 11:45 "ПЛАТЕЖ ПРИНЯТЫЙ 16.08.2023 В ОС (ПОСТАВСКИЙ РУПС), ТОВАР 11997;СУМ.175.1. БЕЗ НДС. ЛИЦЕВОЙ. 1 ПЛАТЕЛЬЩИК. КУЛЕШЕВИЧ ЮРИЙ ИРОНЕУШЕВИЧ АДРЕС.КАМАИ МОЛОДЕЖНАЯ Д.6" счет BY37OLMP30130001086900000933
Зачисление 250.00 BYN 17/08/23 11:45 "ПЛАТЕЖ ПРИНЯТЫЙ 16.08.2023 В ОС (ЧАШНИКИ РУПС), ДОГОВОР СЧЕТ 21915;СУМ.250. БЕЗ НДС. ЛИЦЕВОЙ. 0 ПЛАТЕЛЬЩИК. ПРИСТАВКО НИНА ИВАНОВНА АДРЕС. КРАСНОЛУКИ МИРА Д.15" счет BY37OLMP30130001086900000933
Зачисление 224.00 BYN 17/08/23 11:55 "ЗА ОКНО ДОГОВОР СЧЕТ 120055 АВ" счет BY37OLMP30130001086900000933
Зачисление 610.00 BYN 17/08/23 12:05 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 557.08 BYN 17/08/23 12:20 "ДОГОВОР № 5841" счет BY37OLMP30130001086900000933
Зачисление 130.00 BYN 17/08/23 12:20 "ЗА ОКНА ПО ДОГОВОРУ № 11709 ОТ 22.04.2023Г." счет BY37OLMP30130001086900000933
Зачисление 530.00 BYN 17/08/23 12:20 "за окна" счет BY37OLMP30130001086900000933
Зачисление 675.00 BYN 17/08/23 12:30 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 300.00 BYN 17/08/23 12:39 "ОКНА ПВХЛАПИЦКАЯ ОЛЕСЯ АНАТОЛЬЕВНА; МИНСКАЯ ОБЛ СТАРОДОРОЖСКИЙ Р-Н АГРОГОРОДОК ПОЛОЖЕВИЧИ ДРУГОЕ КАЛИНИНА Д.9" счет BY37OLMP30130001086900000933
Зачисление 1364.99 BYN 17/08/23 12:40 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 500.00 BYN 17/08/23 13:50 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 18/08/23 10:10 "Перечисление от Карибо Ирина Федоровна, прожив. по адресу город Орша, проезд АЛЕКСЕЯ ГАРАНИНА, д. 5, к. 47. За окна согласно договора 21862 от 16 февраля 2023" счет BY37OLMP30130001086900000933
Зачисление 225.00 BYN 18/08/23 11:00 "ПЛАТЕЖ ПРИНЯТЫЙ 17.08.2023 В ОС (РОССОНСКИЙ РУПС), ЗА ПОТОЛКИ АВГУСТ 2023;СУМ.225. БЕЗ НДС. ЛИЦЕВОЙ. 511111 ПЛАТЕЛЬЩИК. БАЙДИКОВ НИКОЛАЙ ВИКТОРОВИЧ АДРЕС. РОССОНЫ МАШЕРОВА ПЕТРА МИРОНОВИЧА Д.13" счет BY47OLMP30130009044450000933
Зачисление 207.00 BYN 18/08/23 11:25 "ИП Шахов Игорь Вячеславович Договор счет 5564 Серебрянская Екатерина Николаевна Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 475.68 BYN 18/08/23 11:25 "ИП Шахов Игорь Вячеславович Договор 5794 Пригодская Жанна Анатольевна Гродно . улица Белые Росы 49 17 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 146.00 BYN 18/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДВЕРЬ ПВХ КИРИЛКО СЕРГЕЙ НИКОЛАЕВИЧ СМОРГОНЬ УЛ ПОГРАНИЧНИКОВ 10К2 КВ17 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 124.00 BYN 18/08/23 11:25 "ИП ШАХОВ И.Г. ОКНА ДОГ 21850 ИСАЕВА МАРИЯ СЕРГЕЕВНА БАРАНЬ УЛ.ОРШАНСКАЯ 17 КВ.20 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 180.00 BYN 18/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДОГОВОР СЧЕТ №22021 ОТ 28.07.2023Г. МОЛЬНИКОВА ВАЛЕНТИНА НИКОЛАЕВНА Г.ГОРКИ.ПР Т ИНТЕРНАЦИОНАЛЬНЫЙ.30 13 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 18/08/23 11:25 "ШАХОВ И. В. ОПЛАТА ПО ДОГОВОРУ ГУНЕНКО А. Е. Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 252.21 BYN 18/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОК.РАМЫ 5600 ОТ 04.10.2022 РАБЕЦКИЙ ИГОРЬ ИВАНОВИЧ НОВОГРУДОК ВОЛЧЕЦКОГО 38А 32 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 252.21 BYN 18/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОКНА ШИМКО ЕВДОКИЯ ФИЛИППОВНА ГП ШАРКОВЩИНА УЛ.ЗАРЕЧНАЯ 15 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 180.00 BYN 18/08/23 11:25 "ОАО БЕЛГАЗПИОМБАНК РАССРОЧКА ПЛЮСКОВА ИННА АЛЕКСАНДРОВНА АГ ДВОРИЩЕ Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 81.00 BYN 18/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ УСЛУГИ. ДОГОВОР СЧЁТ 21599 КОТОВА ТАТЬЯНА АЛЕКСАНДРОВНА ВИТЕБСК ГАГАРИНА 26 63 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 70.00 BYN 18/08/23 11:25 "ИП ШАХОВ И. В. РАССРОЧКА ОКНО.АПРЕЛЬ РЫБАЛТОВСКАЯ А.А. БАРАНОВИЧИ УЛ.НАКОНЕЧНИКОВА 24 53 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 245.82 BYN 18/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ПО ДОГОВОРУ N 12094 ОТ 19.06.2023 РАК СВЕТЛАНА ИВАНОВНА БРЕСТ.ЧАПАЕВА.10 27 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 250.00 BYN 18/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ РАССРОЧКА ЗА РАМУ ИЗ ПВХ ДОГОВОР 12083 РУДЕНКО ВАСИЛИЙ ВИТАЛЬЕВИЧ Г. ЛУНИНЕЦ. УЛ. ЧАПАЕВА. 52А 23 Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 129.00 BYN 18/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ Балконная рама Петрова Анна Олеговна Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 220.00 BYN 18/08/23 11:25 "ШАХОВ ИГОРЬ ВЕЧЕСЛАВОВИЧ 12601 ЛОМЕЙКО ОЛЬГА АНДРЕЕВНА Дата платежа 17.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 280.94 BYN 18/08/23 11:25 "ИП ШАХОВ И.В. ОПЛАТА ЗА РАБОТЫ ЧЕБОТКОВ АЛЕКСЕЙ ВАЛЕРЬЕВИЧ Г.ПОЛОЦК. УЛ. МАШЕРОВА 1 12 Дата платежа 17.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 386.29 BYN 18/08/23 11:30 "ЗА ОКНА, СОГЛ ДОГ-СЧЕТА 21978 ОТ 10/06/2023" счет BY37OLMP30130001086900000933
Зачисление 941.15 BYN 18/08/23 11:30 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 1066.00 BYN 18/08/23 11:45 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 250.00 BYN 18/08/23 11:45 "ПЛАТЕЖ ПРИНЯТЫЙ 17.08.2023 В ОС (ДОКШИЦКИЙ РУПС), ДОГОВОР СЧЕТ 21901;СУМ.250. БЕЗ НДС. ЛИЦЕВОЙ. 511111111 ПЛАТЕЛЬЩИК. ДЕМИДОВИЧ РАИСА ВАСИЛЬЕВНА АДРЕС. ГНЕЗДИЛОВО КОММУНИСТИЧЕСКАЯ Д.6" счет BY37OLMP30130001086900000933
Зачисление 57.42 BYN 18/08/23 11:45 "17/08/2023 ЗА ПОТОЛОК" счет BY47OLMP30130009044450000933
Зачисление 100.00 BYN 18/08/23 11:50 "РАССРОЧКА ЗА ОКНА" счет BY37OLMP30130001086900000933
Зачисление 443.02 BYN 18/08/23 12:36 "ПЛАТА ЗА УСТАНОВКУ ОКОН И ДВЕРИ ПВХ. ЕЗДАКОВА ЕКАТЕРИНА ОЛЕГОВНА. АДРЕС ВОЛОЖИНСКИЙ РАЙОН ДЕР. СЕВЯТЕВИЧИ 16ЕЗДАКОВА ИРИНА ВАСИЛЬЕВНА; ГОРОД МИНСК УЛИЦА ГАМАРНИКА Д.27 КВ.11" счет BY37OLMP30130001086900000933
Зачисление 175.00 BYN 18/08/23 12:36 "ОПЛАТА РАССРОЧКИ ПО ДОГ 5830 ОТ 06.05.2023ВОРОНЕЦ МАРИНА ЕВГЕНЬЕВНА; Г ГРОДНО УЛ КОМАРОВА 20 ОБЩ 59" счет BY37OLMP30130001086900000933
Зачисление 256.75 BYN 18/08/23 14:40 "ОКНА РАСРОЧКА КОД ТОВАРА 12601" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 18/08/23 16:00 "РАССРОЧКА ОКНА ПВХ" счет BY37OLMP30130001086900000933
Зачисление 270.66 BYN 21/08/23 08:27 "ОПЛАТА ПО ДОГОВОР-СЧЕТУ 21985ВЕРЕЩЕТИНА ОЛЬГА ИВАНОВНА; МОГИЛЕВСКАЯ ОБЛ МОГИЛЕВСКИЙ Р-Н ГОРОД МОГИЛЕВ ПРОСПЕКТ ПУШКИНСКИЙ Д.30 КВ.41" счет BY37OLMP30130001086900000933
Зачисление 314.72 BYN 21/08/23 09:35 "оплата по договору 5677Цикото Юлия АлександровнаГродненская обл, г. Березовка, ул. Заслонова, Д. 7, д.7" счет BY37OLMP30130001086900000933
Зачисление 166.80 BYN 21/08/23 09:35 "ОПЛАТА ПО ДОГОВОРУN21928 ОТ 25.06.2023.ОЧЕРЕДНОЙ(ТРЕТИЙ )ПЛАТЕЖ ЗА АВГУСТ 2023Г" счет BY37OLMP30130001086900000933
Зачисление 218.00 BYN 21/08/23 09:35 "рама алюминиеваяИльюшина Майя ВасильевнаМогилевская обл, г. Горки, ул. Суворова, Д. 10, Кв. 61, д.10 кв.61" счет BY37OLMP30130001086900000933
Зачисление 125.89 BYN 21/08/23 09:35 "ОПЛАТА ПРОДУКЦИИ ПО ДОГОВОРУ 21949 ОТ 20.05.2023Г." счет BY37OLMP30130001086900000933
Зачисление 283.25 BYN 21/08/23 09:35 "ПЛАТЕЖИ ЗА РАССРОЧКУ ПО ДОГ/СЧ 11296 ОТ 27,05,2023" счет BY37OLMP30130001086900000933
Зачисление 308.43 BYN 21/08/23 09:35 "ЗА ОКНА ДОГ 11944 ОТ 05,10,2022" счет BY37OLMP30130001086900000933
Зачисление 183.00 BYN 21/08/23 09:45 "ПОКУПКА ОКНА" счет BY37OLMP30130001086900000933
Зачисление 252.00 BYN 21/08/23 10:25 "Перечисление от Бурик Эдуард Николаевич, прожив. по адресу город СИТНИЦА, улица МОЛОДЕЖНАЯ 14 квартира. договор 12066 от 28.03. 2023" счет BY37OLMP30130001086900000933
Зачисление 951.75 BYN 21/08/23 10:50 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ПЛАТЁЖ СОГЛАСНО ДОГОВОРА СЧ 02709 ОТ 31.07.23 ДЕДЕЙКО ФИЛИЦИАНА ВЛАДИМИРОВНА БЕЛООЗЕРСК Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 440.00 BYN 21/08/23 11:25 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ПО ДОГОВОРУ N 21770 КОВАЛЁВА ЮЛИЯ ПАВЛОВНА Г. П. КОПАТКЕВИЧИ УЛ. СОВЕТСКАЯ Д. 15 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 189.00 BYN 21/08/23 11:25 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ШАРАМКОВ ДОГОВОР 02574 ШАРАМКОВ А А Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 167.00 BYN 21/08/23 11:25 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ПЛАТЕЖ 3. ОПЛАТА СОГЛАСНО ДОГОВОРА 02604 ОТ 23.06.23 Г. ОКНО ПВХ СКУРАТОВИЧ МАРИЯ АЛЕКСАНДРОВНА ГОРОД БОБРУЙСК. Б Р МОЛОДЕЖНЫЙ. Д 5 . КВ. 419 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 232.90 BYN 21/08/23 11:25 "ИП Шахов Игорь Вячеславович Оплата по договору N 8899 от 15.12.2022 Николенко Людмила Тадеушевна г. Ошмяны. ул. Восточная 25 18 Дата платежа 18.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 70.00 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОКНА СОГЛ.ДОГ.11877 ОТ 06.08.2022 ДАНИЛОВА ГАЛИНА ВИКТОРОВНА ШУМИЛИНО.ПОДГОРНАЯ.6 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 629.45 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДОГ 5710 ОТ 03.11.2022. ОКНА С УСЛОВ.ОПЛАТЫ Ы РАССРОЧКУ ДАВИДОВИЧ ТАТЬЯНА НИКОЛАЕВНА ГРОДН ОБЛ. СМОРГОНСКИЙ Р Н Д ДОБРОВЛЯНЫ УЛ ЗАРЕЧНАЯ.4 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 240.00 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ТОВАРА В РАССРОЧКУ. ДОГОВОР СЧЕТ № 11285 ОТ 28.03.233 МАРТИНОВИЧ КЛАВДИЯ СТЕПАНОВНА Г.МОЗЫРЬ. Б.ЮНОСТИ 21А 23 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 140.00 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ПО ДОГОВОР СЧЕТУ 11708 21.03.23 АСЯЕВ ЕВГЕНИЙ ВЯЧЕСЛАВОВИЧ Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 289.80 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА БАЛКОННУЮ РАМУ ПВХ С КРЫШЕЙ РЕУТ ОЛЬГА ЕВГЕНЬЕВНА АГ.ЛУЖКИ УЛ.ШКОЛЬНАЯ Д.2 КВ.14 ШАРКОВЩИНСКИЙ РАЙОН Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 172.00 BYN 21/08/23 11:25 "Шахов Игорь Вячеславович 02540 Чиркина Наталья Руслановна а.г.Далёкие ул.Центральная д 48 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 250.00 BYN 21/08/23 11:25 "ИП ШАХОВ И В ЗА ОКНА ШКУРУПИЙ ЕЛЕНА НИКОЛАЕВНА ПЕР.ОШУЙКО Д.3А Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 198.30 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ РАССРОЧКА МАМОН ЕЛЕНА СЕРГЕЕВНА НОВОПОЛОЦК. УЛ ШКОЛЬНАЯ 24.46 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 252.00 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ПО ДОГ. СЧЕТ 5483 ОТ 10.10.22 КОНДРАТЕНЯ ВАЛЕНТИНА СЕРГЕЕВНА Г.ЛЮБАНЬ УЛ.ЛЕНИНА 86 22 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 50.00 BYN 21/08/23 11:25 "ИП ШАХОВ И.В. ЗА РАМУ ИЗ АЛЮМИНИЯ ДОРОШЕНКО НАТАЛЬЯ ВЯЧЕСЛАВОВНА Г.ПРУЖАНЫ. УЛ.ЮБИЛЕЙНАЯ. Д.18. КВ.60 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 140.00 BYN 21/08/23 11:25 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА ОКНО ПВХ. ДВЕРЬ ПВХ КОНЮШКО ЕВГЕНИЙ ВИКТОРОВИЧ 2 ОЙ СОВХОЗНЫЙ ПЕР.. ДОМ 2 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 1023.00 BYN 21/08/23 11:26 "ИП Шахов Игорь Вячеславович за товар Романов Александр Николаевич г.Костюковичи ул.Юношеская.102 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 154.30 BYN 21/08/23 11:26 "И.П.ШАХОВ И.В. 5708 НИКИТИНА А.В. Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 21/08/23 11:26 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ РАССРОЧКА. ОПЛАТА ЗА ОКНО. ДОГОВОР 21914 ВАЛУЙСКАЯ МАРИНА АЛЕКСАНДРОВНА Г. НОВОПОЛОЦК УЛ МОЛОДЁЖНАЯ 99 54 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 250.00 BYN 21/08/23 11:26 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОКНА КИСЕЛЬЧУК ВИТАЛИЙ АЛЕКСАНДРОВИЧ ЕЛЬСК П ТОМИЛИНА 17 21 Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 100.00 BYN 21/08/23 11:26 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОКНА КОЛЧАНОВ НИКОЛАЙ Дата платежа 18.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 22.03 BYN 21/08/23 11:25 "ИП ШАХОВ И. В. УСТАНОВКА НАТЯЖНЫХ ПОТОЛКОВ ШАХОВ И. В. Дата платежа 18.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 440.00 BYN 21/08/23 11:35 "ПОСТУПИВШИЕ ДЕНЕЖНЫЕ ПЕРЕВОДЫ В КОЛИЧЕСТВЕ 1 ШТ. ЭЛЕКТРОННЫЕ ПЕРЕВОДЫ, СОГЛАСНО ПРАВИЛ ОКАЗАНИЯ УСЛУГ ПОЧТОВОЙ СВЯЗИ ОТ 07.09.2004Г. ПРИНЯТОНА СУММУ 440=" счет BY37OLMP30130001086900000933
Зачисление 157.10 BYN 21/08/23 11:45 "ИП ШАХОВ И В ОПЛАТА ПО ДОГ РАССРОЧКИ 02584 ОТ 29.06.2023 БИРКОС ЕЛЕНА ВЛАДИМИРОВНА СЛУЦК ЛЕНИНА 213 68 Дата платежа 19.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 138.46 BYN 21/08/23 11:45 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА УСЛУГ ПО УСТАНОВКЕ ОКОН ДИМИТРИЕВА ЯНИНА КАЗИМИРОВНА Дата платежа 20.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 300.00 BYN 21/08/23 11:45 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА РАССРОЧКИ ТОЛСТИКОВА ЕЛЕНА ВАСИЛЬЕВНА Г.ПОЛОЦК УЛ.ГОГОЛЯ Д.19 КВ.65 Дата платежа 20.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 21/08/23 11:45 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА БАЛКОН ПО ДОГ 118811881 ОТ 30.07.2022 ШКУЛОВА ЕКАТЕРИНА СЕРАФИМОВНА Дата платежа 19.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 21/08/23 11:45 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДОГОВОР 9030 ЯНУШКО ВАЛЕНТИНА МИХАЙЛОВНА Г. ВОЛКОВЫСК. УЛ.Ф.СКОРИНЫ. Д. 29.КВ. 71 Дата платежа 19.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 199.00 BYN 21/08/23 11:45 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА ХАМЕНОК С.Ю.УСЛУГИ ДОГ.02460 ХАМЕНОК ЕВГЕНИЙ ПЕТРОВИЧ ПОЛОЦК ШЕНЯГИНА 5 6 Дата платежа 20.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 21/08/23 11:45 "Шахов Игорь Вячеславович Платеж по договору счету 02437 Ланкина Валентина Сергеевна г.Бобруйск. ул.Ульяновская 98 717 Дата платежа 19.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 184.67 BYN 21/08/23 11:45 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОКНА БОНДАРЬ ТАТЬЯНА ВАЛЕРЬЕВНА ЛИДА.РЫБИНОВСКОГО 18.411 Дата платежа 19.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 21/08/23 11:45 "ИП ШАХОВ ИВ ОКНА ПВХ КРУКОВСКИЙ ДИМИТРОВА37КВ76 Дата платежа 19.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 130.00 BYN 21/08/23 11:45 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ 5628 АНТУХЕВИЧ КОНСТАНТИН ВЛАДИМИРОВИЧ Дата платежа 20.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 1283.00 BYN 21/08/23 11:45 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 320.00 BYN 21/08/23 11:45 "ИП.ШАХОВ ИВ РАССРОЧКА ЗА ОКНА И ДВЕРИ ПВХ КЛИНДЮК ГАЛИНА АНДРЕЕВНА КЛИЧЕВ ПЕРЕУЛОК ОКТЯБРЬСКИЙ Д.2 Дата платежа 19.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 21/08/23 11:45 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ПО РАССРОЧКЕ ЯРМОЛЬЧИК ЕЛЕНА ГЕОРГИЕВНА Г.БАРАНОВИЧИ. УЛ.8 МАРТА. Д.36. КВ.2 Дата платежа 19.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 100.00 BYN 21/08/23 11:45 "ДОГОВОР №8662 ОТ 13.02.2023" счет BY47OLMP30130009044450000933
Зачисление 1215.62 BYN 21/08/23 12:05 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 989.80 BYN 21/08/23 12:05 "Принятые платежи согласно реестру" счет BY47OLMP30130009044450000933
Зачисление 253.45 BYN 21/08/23 12:43 "ЗА РАМЫ ИЗ ПВХ ДОГОВОР СЧЕТ 12090 ОТ 09062023МИХАЛИК МАРИЯ НИКОЛАЕВНА; Г БРЕСТ УЛ ГАВРИЛОВА Д 2 КВ 34" счет BY37OLMP30130001086900000933
Зачисление 260.21 BYN 21/08/23 12:43 "ОПЛАТА СОГЛ ДОГОВОРУ-СЧЕТУ 22016 ОТ 22.07.2023 ЗА ОКНА И БАЛКОННЫЙ БЛОКМИГУНЬКА ТАТЬЯНА ВАСИЛЬЕВНА; А Г ГАЦУК УЛ ЗАВОДСКАЯ 3-17" счет BY37OLMP30130001086900000933
Зачисление 222.00 BYN 21/08/23 12:50 "ЗА ОКНА" счет BY37OLMP30130001086900000933
Зачисление 400.00 BYN 21/08/23 12:50 "ДОГОВОР-СЧЕТ №02293 ОТ 29.05.2023" счет BY37OLMP30130001086900000933
Зачисление 1240.27 BYN 21/08/23 12:50 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 497.00 BYN 21/08/23 12:50 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 261.22 BYN 21/08/23 12:50 "ОКНА ПВХ ДОГ СЧЕТ № 02453 ОТ 16.09.2022" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 21/08/23 12:55 "ПЛАТЕЖ ПРИНЯТЫЙ 19.08.2023 В ОС (ПОСТАВСКИЙ РУПС), ОПЛАТА ЗА ОКНА;СУМ.150. БЕЗ НДС. ЛИЦЕВОЙ. 511111111 ПЛАТЕЛЬЩИК. ШВЕД ТАМАОРА НИКОЛАЕВНААДРЕС. НОВОСЕЛКИ НАБЕРЕЖНАЯ Д.6 КВ.9" счет BY37OLMP30130001086900000933
Зачисление 140.00 BYN 21/08/23 12:55 "ПЛАТЕЖ ПРИНЯТЫЙ 19.08.2023 В ОС (ВФ РУП), ОПЛАТА ПО ДОГОВОРУ 02532 ОТ 06;СУМ.140. БЕЗ НДС. ЛИЦЕВОЙ. 511111111 ПЛАТЕЛЬЩИК. БАРАНОВСКАЯ ЛЮДМИЛА НИКОЛАЕВНА АДРЕС. БРАСЛАВ ОКТЯБРЯ Д.29 КВ.53" счет BY37OLMP30130001086900000933
Зачисление 55.00 BYN 21/08/23 12:55 "ПЛАТЕЖ ПРИНЯТЫЙ 19.08.2023 В ОС (ПОСТАВСКИЙ РУПС), ЗА ОКНА;СУМ.55. БЕЗ НДС. ЛИЦЕВОЙ. 511111111 ПЛАТЕЛЬЩИК. ГАВРИЛЬЧИК ОКСАНА ВЛАДИСЛАВОВНААДРЕС. ПОСТАВЫ ЗЕЛЕНАЯ Д.5 КВ.14" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 21/08/23 12:55 "ПЛАТЕЖ ПРИНЯТЫЙ 19.08.2023 В ОС (ТОЛОЧИН РУПС), ЗА ТОВАР ПО ДОГ.02457 ОТ 21.09;СУМ.200. БЕЗ НДС. ЛИЦЕВОЙ. 1 ПЛАТЕЛЬЩИК. АНДРЕЕВА ЛИДИЯ ИВАНОВНА АДРЕС. НОВИНКА ЗЕЛЕНАЯ Д.7" счет BY37OLMP30130001086900000933
Зачисление 133.56 BYN 21/08/23 12:55 "ПЛАТЕЖ ПРИНЯТЫЙ 19.08.2023 В ОС (МИОРСКИЙ РУПС), ДОГОВОР СЧЕТ НР 02278 ОТ 20.07;СУМ.133.56. БЕЗ НДС. ЛИЦЕВОЙ. 511111111 ПЛАТЕЛЬЩИК. СУШКО ДЕНИС ЧЕСЛАВОВИЧ АДРЕС. МИОРЫ КОММУНИСТИЧЕСКАЯ Д.53 КВ.1" счет BY37OLMP30130001086900000933
Зачисление 300.00 BYN 21/08/23 13:35 "оплата по договору 12106" счет BY37OLMP30130001086900000933
Зачисление 493.33 BYN 21/08/23 14:40 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 562.00 BYN 21/08/23 15:30 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 450.00 BYN 21/08/23 15:30 "Принятые платежи согласно реестру" счет BY47OLMP30130009044450000933
Зачисление 209.64 BYN 22/08/23 08:43 "ОПЛАТА СОГЛАСНО ДОГОВОРА 5904 ОТ 23.06.2023ЖАНКЕВИЧ ЕЛЕНА АЛЕКСАНДРОВНА; Г БАРАНОВИЧИ УЛ ВИЛЬЧКОВСКОГО 146-1" счет BY37OLMP30130001086900000933
Зачисление 241.16 BYN 22/08/23 08:43 "ОПЛАТА ПО ДОГОВОРУ 12092 ОТ 15.06.2023 ЗА РАМЫ ИЗ ПВХБОХАН ПАВЕЛ АНАТОЛЬЕВИЧ; Г МИНСК УЛ СОВЕТСКАЯ 10-42" счет BY37OLMP30130001086900000933
Зачисление 220.00 BYN 22/08/23 09:10 "ЗА ТОВАР ОКНА ДОГ 5769 ОТ 24 МАЯ 2023" счет BY37OLMP30130001086900000933
Зачисление 159.60 BYN 22/08/23 09:10 "ЗА ТОВАРЫ" счет BY37OLMP30130001086900000933
Зачисление 520.00 BYN 22/08/23 09:20 "Оплата продукцииКайдалина Татьяна ИвановнаБрестская обл, г. Барановичи, ул. Притыцкого, 89 кв.31AB091026712.12.2001Барановичским ГОВД" счет BY37OLMP30130001086900000933
Зачисление 160.00 BYN 22/08/23 09:40 "Перевод на осн. эл.сообщ. от 22.08.2023 КОРШАК ОЛЬГА СЕРГЕЕВНА оплата за рассрочку, комиссия 1.00BYN" счет BY37OLMP30130001086900000933
Зачисление 1214.00 BYN 22/08/23 09:55 "РАССРОЧКА ЗА ОКНА" счет BY37OLMP30130001086900000933
Зачисление 206.50 BYN 22/08/23 09:55 "ПВХ БАЛКОННАЯ РАМА" счет BY37OLMP30130001086900000933
Зачисление 142.00 BYN 22/08/23 09:55 "ПОГАШЕНИЕ РАССРОЧКИ" счет BY37OLMP30130001086900000933
Зачисление 126.00 BYN 22/08/23 11:15 "ОКНА" счет BY37OLMP30130001086900000933
Зачисление 172.00 BYN 22/08/23 11:30 "ОАО БЕЛГАЗПРОМБАНК ПОГАШЕНИЕ РАССРОЧКИ МОМОТ Е.В. КРУПСКИЙ РАЙОН. Д.ПЛАВУЧАЕ ГАЛОЕ Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 235.00 BYN 22/08/23 11:30 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДОГОВОР СЧЕТ 02534 ОТ 01.05.2023 ЗА ОКНА КУХТО МАРИЯ ИВАНОВНА Г.ГЛУБОКОЕ УЛ.МОЛОДЁЖНАЯ Д.38 Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 269.10 BYN 22/08/23 11:30 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ РАМА СВИРИДОВИЧ АНАСТАСИЯ АЛЕКСАНДРОВНА РЕВОЛЮЦИОННАЯ 7 9 Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 248.00 BYN 22/08/23 11:30 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДВЕРЬ МЕТАЛЛИЧЕСКАЯ ВОРОНИНА ВЕРА СЕРГЕЕВНА Г СТАРЫЕ ДОРОГИ УЛ СВЕРДЛОВА 19 4 Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 341.00 BYN 22/08/23 11:30 "ИП Шахов Игорь Вячеславович Договор счёт 21618 Шафиев Руслан Казымович к.п.Нарочь. ул.Туристская 24 КВ.4. Мядельский р н Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 145.00 BYN 22/08/23 11:30 "ИП ШАХОВ И В ЗА ОКНО канаева т а гп россь ул 8 марта 6 32 Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 172.10 BYN 22/08/23 11:30 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ДОГОВОР 5828 ОТ 05.05.23 ВЕРЕМЕЙЧИК ТАТЬЯНА ФРАНЦЕВНА ЛИДА 2 АЯ ПОЛЕВАЯ 18 Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 400.00 BYN 22/08/23 11:30 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА МЕТАЛЛИЧЕСКИЕ ДВЕРИ ЛЕОНКА ОЛЬГА ТИХОНАВНА БЕРЕЗОВКА УЛ. ГАГАРИНА 10 26 Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 240.00 BYN 22/08/23 11:30 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА ДВЕРЬ ПО ЧАСТЯМ ШАРАПА ТАТЬЯНА ВЛАДИМИРОВНА Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 123.00 BYN 22/08/23 11:31 "ИП Шахов И.В. за балконный блок ПВХ по договору 02447 от 24.10.2022 г. Толокнова Светлана Анатольевна г.Новополоцк. ул. Дружбы. д.3. КВ.75 Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 100.00 BYN 22/08/23 11:31 "ШАХОВ РАССРОЧКА ЗА ОКНА ЕРАШЕВИЧ Г. МИНСК Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 300.00 BYN 22/08/23 11:31 "ИП. ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА ОКНА СОГЛ.ДОГОВОРА№21958ОТ 03.04.2023 ШКАЛЕНКО НАТАЛЬЯ ИВАНОВНА ГП ХОТИМСК УЛ ПЕРВОМАЙСКАЯ Д 78 Дата платежа 21.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 207.00 BYN 22/08/23 11:30 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА УСЛУГИ.ДОГ.8972 ШИШ ПАВЕЛ АНАТОЛЬЕВИЧ СМОРГОНЬ ЮБИЛЕЙНАЯ 53 29 Дата платежа 21.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 600.00 BYN 22/08/23 11:31 "ИП ШАХОВ И В ПОТОЛКИ СЕМАШКО А В ЛИДА Дата платежа 21.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 730.00 BYN 22/08/23 11:35 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 398.00 BYN 22/08/23 11:35 "Принятые платежи согласно реестру" счет BY47OLMP30130009044450000933
Зачисление 240.00 BYN 22/08/23 11:35 "ОПЛАТА ЗА ОКНА СОГЛАСНО ДОГОВОРУ 5886 ОТ 26.07.2023" счет BY37OLMP30130001086900000933
Зачисление 715.00 BYN 22/08/23 11:45 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 65.31 BYN 22/08/23 12:20 "ОПЛАТА ЗА ОКНО ПВХ ДОГОВОР-СЧЕТ 21849 16.11.2022" счет BY37OLMP30130001086900000933
Зачисление 156.45 BYN 22/08/23 12:20 "за окна по договору 12005от 22,02,22" счет BY37OLMP30130001086900000933
Зачисление 1051.09 BYN 22/08/23 12:20 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 318.00 BYN 22/08/23 12:41 "ЗА ОКНА ПВХ ДОГ-СЧ 02512 ОТ 07.03.2023ТУЖИКОВ НИКОЛАЙ ДМИТРИЕВИЧ; Г БОБРУЙСК УЛ ГОРЕЛИКА 21-79" счет BY37OLMP30130001086900000933
Зачисление 160.00 BYN 22/08/23 12:42 "ДОГОВОР-СЧЕТ 21902 ОТ 21062023МЯДЕЛЬ РАИСА ИОСИФОВНА; Г. НОВОПОЛОЦК УЛ. ДРУЖБЫ 6-36" счет BY37OLMP30130001086900000933
Зачисление 629.90 BYN 22/08/23 12:42 "ОПЛАТА ЗА ОКНА ПВХ СОГЛ ДОГ -СЧЕТА 21997 ОТ 17.06.2023КОРОТЧИКОВ МИХАИЛ ИВАНОВИЧ; Г П ОКТЯБРЬСКИЙ М-Н 23-2" счет BY37OLMP30130001086900000933
Зачисление 377.94 BYN 22/08/23 12:42 "ДВЕРЬ ПВХ ДОГОВОР 22019 ОТ 27072023САДЮКОВИЧ ВИКТОР ВСЕВОЛОДОВИЧ; МИНСКАЯ СОЛИГОРСКИЙ Д ЧЕПЕЛИ ШКОЛЬНАЯ 86/4" счет BY37OLMP30130001086900000933
Зачисление 322.00 BYN 22/08/23 13:35 "ОПЛАТА РАССРОЧКИ" счет BY37OLMP30130001086900000933
Зачисление 220.46 BYN 22/08/23 15:27 "ОПЛАТА ЗА ОКНА ИЗ ПВХ СОГЛАСНО ДОГОВОРА 12095 ОТ 29062023ЩЕГЕЛЬСКАЯ НИНА ОЛЕГОВНА; Г БРЕСТ УЛ ГЕРОЕВ ОБОРОНЫ Д 46/1 КВ 12" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 22/08/23 15:27 "ОПЛАТА ЗА ОКНА ПВХ ДОГ 11702 ОТ 16/05/2022КАЧАНОВИЧ ТАТЬЯНА АЛЕКСАНДРОВНА; ПИНСК ИПД 1-8" счет BY37OLMP30130001086900000933
Зачисление 118.00 BYN 22/08/23 16:05 "РАССРОЧКА" счет BY37OLMP30130001086900000933
Зачисление 330.00 BYN 23/08/23 09:20 "ОПЛАТА ДОГОВОР СЧЕТА НОМЕР 21950 ОТ 10 МАРТА 2023" счет BY37OLMP30130001086900000933
Зачисление 400.00 BYN 23/08/23 09:20 "за окна пвхСиомко Марина СтаниславовнаЖИТКВИЧИ,ПАРТИЗАНСКАЯ 7/1HB304092518.04.2017ЖИТКОВИЧСКИМ РОВД" счет BY37OLMP30130001086900000933
Зачисление 320.00 BYN 23/08/23 09:20 "Оплата за август 2023 за установку окон, согласно договора 02369 от 28.08.2022 Семёнова Т.В. Поплавы Молодежная 13Семёнова Татьяна Владимировнад. Поплавы, ул. Молодежная, д.13" счет BY37OLMP30130001086900000933
Зачисление 244.53 BYN 23/08/23 09:30 "ОПЛАТА ПО ДОГОВОРУ № 12103 ОТ 12,07,2023" счет BY37OLMP30130001086900000933
Зачисление 629.90 BYN 23/08/23 09:30 "ОПЛАТА ЗА ОКНА" счет BY37OLMP30130001086900000933
Зачисление 166.93 BYN 23/08/23 09:30 "оплата по договору №11999 от 14.12.2022" счет BY37OLMP30130001086900000933
Зачисление 334.00 BYN 23/08/23 09:50 "РАССРОЧКА ЗА ОКНА" счет BY37OLMP30130001086900000933
Зачисление 944.85 BYN 23/08/23 10:15 "ПУРЕНОК АЛЕКСАНДР УЛЬЯНОВИЧ 511111111 ГОМЕЛЬ, ПЛЁСЫ, УЛ. САДОВАЯ, ДОМ 22, ТС НАЛАДЧИК, 2 КАРТ-ЧЕК N 479/8968 ОКНА ПВХ 11 ШТУК ПО ДОГОВОРУ 02423 ОТ 13.09.2022. ПОЛУЧАТЕЛЬ: ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ КАРТ-ЧЕК N 479/8968 ОКНА ПВХ 11 ШТУК ПО ДОГОВОРУ 02423 ОТ 13.09.2022" счет BY37OLMP30130001086900000933
Зачисление 782.00 BYN 23/08/23 10:15 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 400.00 BYN 23/08/23 11:05 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА ОКНА. ДВЕРЬ ДОГОВОР 02617 ОТ 13.07.23 ОЧЕРЕТНАЯ Г Г Г ХОЙНИКИ УЛ КОЛЕСНИКА Д 7 КВ 15 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 100.00 BYN 23/08/23 11:05 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОКНА ПОНИМАЮ ТАТЬЯНА ИОСИФОВНА Д.ТОПИЛИШКИ УЛ.МОЛОДЕЖНАЯ 17 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 201.00 BYN 23/08/23 11:05 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ РАССРОЧКП ПОПКОВ В. А. Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 263.50 BYN 23/08/23 11:05 "ИП ШАХОВ ОПЛАТА ПО ДОГОВОРУ 5542 ГОЛОВАЧ АЛЕКСАНДР ГРИГОРЬЕВИЧ Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 186.00 BYN 23/08/23 11:05 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОКНА ПВХ СИНИЦЫНА ЕЛЕНА ГЕОРГИЕВНА ГП ГЛУСК УЛ КИРОВА Д 44 КВ 15 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 425.18 BYN 23/08/23 11:05 "ИП ШАХОВ Игорь Вячеславович согласно договор счет 02593 Вербицкий Олег Иванович г.Мядель Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 425.25 BYN 23/08/23 11:05 "ШАХОВ И В 12601 ДОГОВОР 5191 ГОНЧАР О П Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 239.36 BYN 23/08/23 11:05 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА БАЛКОННЫЙ БЛОК ИЗ ПВХ ОМЕЛЬЯНЮК ЛЮДМИЛА ВИКТОРОВНА КОБРИН УЛ ДРУЖБЫ Д 31 КВ 17 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 131.00 BYN 23/08/23 11:05 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ТОВАР ПО ДОГОВОР СЧЕТУ 5771 ОТ 29.05.23Г ГАВРИЛИК ЕЛЕНА ИВАНОВНА ВОЛКОВЫСК ГОРБАТОВА Д 3А КВ 5 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 131.00 BYN 23/08/23 11:05 "И П ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ РАССРОЧКА ПРИТУЛЕНКО ЛЮБОВЬ ГРИГОРЬЕВНА А Г ЗАЕЛИЦА ЦЕНТРАЛЬНАЯ 38 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 261.40 BYN 23/08/23 11:05 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОКНА РЫЖАЯ ТАТЬЯНА ПЕТРОВНА БОРИСОВ ПЕР ГОРАНСКИЙ 7 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 180.00 BYN 23/08/23 11:05 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА УСТАНОВКУ ОКОН.ДОГОВОР 02473 от 08.09.2022 Крутых Анна Антоновна Минская область. Мядельский район. д.Яцковичи. д.92 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 302.00 BYN 23/08/23 11:05 "ИП Шахов Установка балконных рам Поддубная Ирина Владимировна г. Могилев. ул. Космонавтов. 32 56 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 192.00 BYN 23/08/23 11:05 "Шахов Игорь Вячеславович Окна Сёмуха Илья Юрьевич Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 209.00 BYN 23/08/23 11:05 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ 12601 РАКОВИЧ Е.А Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 324.00 BYN 23/08/23 11:05 "ИП ШАХОВ И.В. ЗА ОКНА ПО ДОГОВОРУ №02638 ЛУКАШЕВИЧ О.В. МОЗЫРЬ.Б.ЮНОСТИ 105 36 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 1.00 BYN 23/08/23 11:05 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА ОКНО ДОГОВОР СЧЁТ 21899 ОТ 10 ИЮЛЯ 2023 ЯКОВЛЕВА ОЛЬГА ВЛАДИМИРОВНА ПОЛОЦК. УЛ. ЛИТВИНОВА. Д. 25 Дата платежа 22.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 158.00 BYN 23/08/23 11:05 "ШАХОВ ИГОРЬ ВАСИЛЬЕВИЧ 8683 ПАВЛЮЧЕНКО ЕВГЕНИЙ НИКОЛАЕВИЧ Дата платежа 22.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 139.00 BYN 23/08/23 11:05 "ИП ШАХОВ И.В ПОГАШЕНИЕ РАССРОЧКИ СОСИНОВИЧ АННА АНАТОЛЬЕВНА Г.ВОЛКОВЫСК .УЛ.ЗАСЛОНОВА 3 Дата платежа 22.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 1364.94 BYN 23/08/23 11:15 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 70.00 BYN 23/08/23 11:15 "ДОГ 9025 ОТ19.03.2023" счет BY47OLMP30130009044450000933
Зачисление 70.00 BYN 23/08/23 11:50 "ПЛАТЕЖ ПРИНЯТЫЙ 22.08.2023 В ОС (СЕННЕНСКИЙ РУПС), ДОГОВОР СЧЕТ 21863 ОТ 08.10.2;СУМ.70. БЕЗ НДС. ЛИЦЕВОЙ. 511111111 ПЛАТЕЛЬЩИК. РУКОЛЬ СОФЬЯ СТЕПАНОВНА АДРЕС. ЗАБОРЬЕ ПРАВДЫ Д.28" счет BY37OLMP30130001086900000933
Зачисление 300.00 BYN 23/08/23 12:00 "За окна по договор-счету №5437 от 07.12.2022г." счет BY37OLMP30130001086900000933
Зачисление 653.73 BYN 23/08/23 12:00 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 194.49 BYN 23/08/23 12:00 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 300.00 BYN 23/08/23 12:00 "ОПЛАТА РАССРОЧКИ ПО ДОГОВОР-СЧЕТУ №02701 ОТ 21/07/2023 НА ИМЯ ВОЛЫНЧИЦ ТАТЬЯНА АЛЕКСЕЕВНА" счет BY37OLMP30130001086900000933
Зачисление 400.00 BYN 23/08/23 12:10 "ЗА ОКНА" счет BY37OLMP30130001086900000933
Зачисление 317.00 BYN 23/08/23 12:10 "Принятые платежи согласно реестру" счет BY47OLMP30130009044450000933
Зачисление 1874.82 BYN 23/08/23 12:10 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 89.00 BYN 23/08/23 12:30 "ЗА УСЛУГИ ПО ДОГ. СЧЕТ №21826 ОТ 14.09.2022 ПЛАТЕЖ № 12" счет BY37OLMP30130001086900000933
Зачисление 242.53 BYN 23/08/23 12:37 "ОПЛАТА ЗА ОКНА ПВХ СОГЛАСНО ДОГОВОРА 5897 ОТ 22072023ГТУРЕНКО СВЕТЛАНА ВАСИЛЬЕВНА; ГРОДНЕНСКАЯ ОБЛ СЛОНИМСКИЙ Р-Н Д ЧЕМЕРЫ СТ АВТОРЕМОНТНИК 80-6" счет BY37OLMP30130001086900000933
Зачисление 120.00 BYN 23/08/23 13:20 "ОКОННАЯ РАМА ДОГОВОР-СЧЕТ 0258" счет BY37OLMP30130001086900000933
Зачисление 300.08 BYN 23/08/23 13:20 "ОПЛ РАССРОЧКИ АВГУСТ 2023" счет BY47OLMP30130009044450000933
Зачисление 195.58 BYN 23/08/23 13:35 "ОПЛАТА ПО ДОГОВОРУ 5587" счет BY37OLMP30130001086900000933
Зачисление 101.00 BYN 23/08/23 14:00 "ОКНА" счет BY37OLMP30130001086900000933
Зачисление 371.68 BYN 23/08/23 15:24 "ОПЛАТА ПРОДУКЦИИ СОГЛАСНО ДОГОВОР СЧЕТ 11763 ОТ 03.08.2022ЕСАУЛОВА ТАТЬЯНА ВАСИЛЬЕВНА; БОРИСОВ УЛ. ТРУДА 94-13" счет BY37OLMP30130001086900000933
Зачисление 308.68 BYN 23/08/23 15:24 "ОПЛАТА ПО ДОГОВОРУ 5804 ОТ 20.05.2023ЛАПЧУК НАТАЛЬЯ ГРИГОРЬЕВНА; Г БАРАНОВИЧИ УЛ 50 ЛЕТ ВЛКСМ 44А-69" счет BY37OLMP30130001086900000933
Зачисление 204.74 BYN 23/08/23 15:24 "ОПЛАТА ПО ДОГОВОРУ 2937 ОТ 24.02.2023КЕТКО ИГОРЬ НИКОЛАЕВИЧ; Г БАРАНОВИЧИ ПР-Т МАШЕРОВА 6-6" счет BY47OLMP30130009044450000933
Зачисление 243.00 BYN 23/08/23 16:12 "ХОРУЖАЯ АННА ВИКТОРОВНА Г БРЕСТУЛ КАРЛА МАРКСА Д 10КВ 6ХОРУЖАЯ АННА ВИКТОРОВНА; БРЕСТСКАЯ ОБЛ ГОРОД БРЕСТ УЛИЦА МАРКСА КАРЛА Д.10 КВ.6" счет BY37OLMP30130001086900000933
Зачисление 201.59 BYN 23/08/23 16:12 "ДОГОВОР-СЧЕТ 21923 ОТ 20072023ГРОМ ИГОРЬ ЮРЬЕВИЧ; Г. ВЕРХНЕДВИНСК УЛ. ЛЕНИНА 13" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 24/08/23 08:40 "ОПЛАТА ПО ДОГОВОРУ СЧЕТАЗУБОВИЧ ЖАННА АНАТОЛЬЕВНА; ГОРОД МИНСК УЛИЦА РУССИЯНОВА Д.24 КВ.331" счет BY37OLMP30130001086900000933
Зачисление 255.20 BYN 24/08/23 08:40 "ОПЛАТА ПО ДОГОВОР-СЧЕТУ 21889 ОТ 16.01.2023 ГДУДАРЕВ ИГОРЬ СЕРГЕЕВИЧ; МИНСКАЯ ОБЛ МЯДЕЛЬСКИЙ РН Д НОГОВЩИНО 7" счет BY37OLMP30130001086900000933
Зачисление 180.20 BYN 24/08/23 09:20 "оплата оконИльюкевич Александр БорисовичМинская обл, аг. Скабин, ул. Новая, Д. 10, д.10MC154126523.12.2004Копыльский РОВД" счет BY37OLMP30130001086900000933
Зачисление 507.00 BYN 24/08/23 09:20 "за окнаНестерук Татьяна Владимировнааг. Ставы, ул. Свердлова, Д. 59а, д.59аAB169434121.06.2005Каменецкий РОВД" счет BY37OLMP30130001086900000933
Зачисление 90.00 BYN 24/08/23 09:20 "за установку окна согл.дог. 02471 от 07.09.2022Мамедова Тамара Поликарповнавитебская обл лепельский р-н д.межица2 д.5 корп6 кв.43BM081710217.06.2002лепельским ровд витебскойобласти" счет BY37OLMP30130001086900000933
Зачисление 165.00 BYN 24/08/23 09:35 "MP2B 112601 Платежи Мой Банк, Рассрочка окон. Плательщик Сапешко Леонид Сергеевич. Перевод не связан с предпринимательской деятельностью." счет BY37OLMP30130001086900000933
Зачисление 3.00 BYN 24/08/23 09:35 "MP2B 112601 Платежи Мой Банк, Рассрочка окон. Плательщик Сапешко Леонид Сергеевич. Перевод не связан с предпринимательской деятельностью." счет BY37OLMP30130001086900000933
Зачисление 1305.04 BYN 24/08/23 10:00 "Принятые платежи согласно реестру" счет BY37OLMP30130001086900000933
Зачисление 300.00 BYN 24/08/23 10:55 "ИП ШАХОВ И.В. ОПЛАТА ОКОН АДАСЬКО НАТАЛЬЯ ГЕОРГИЕВНА ПИНСК. ЦЕНТРАЛЬНАЯ 70 25 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 200.00 BYN 24/08/23 10:55 "ИП Шахов Игорь Вячеславович платеж за окна согласно договора 12071 от 06.04.2023 Островская Людмила Григорьевна Брестская обл.. г. Пинск. ул. Польная. 7 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 124.00 BYN 24/08/23 10:55 "ШАХОВ И. В БЛОК ПВХ БУГАЕВА Т. Н Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 250.00 BYN 24/08/23 10:55 "ИП ШАХОВ И. В. ДОГОВОР СЧЕТ 02578 КИМПЕЛЬ ЕЛЕНА ВИКТОРОВНА УЛ.НЕСТЕРОВА 61 90 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 62.30 BYN 24/08/23 10:55 "ИП ШАХОВ И В ЗА ОКНА ДОГОВОР 22011 ОТ 12.07.2023 ШАМАЛОВА С А КРИЧЕВ КИРОВА 2 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 129.14 BYN 24/08/23 10:55 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ОКНА СКЛЯРОВА ЖАННА АДАМОВНА ГП ОКТЯБРЬСКИЙ УЛ. ГАГАРИНА Д 40 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 630.00 BYN 24/08/23 10:55 "ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ МОНТАЖ НАТЯЖНЫХ ПОТОЛКОВ ЧУМАК МАЖА. МОЛОДЁЖНАЯ 36 Дата платежа 23.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
Зачисление 10.00 BYN 24/08/23 10:55 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ДВЕРИ ПВХ СОГЛАСНО ДОГОВОР СЧЕТ 02610 ОТ 27.07.2023 ПАВЛОВСКАЯ ТАТЬЯНА НИКОЛАЕВНА ЕЛЬСК УЛ.ЮБИЛЕЙНАЯ Д.11 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 450.00 BYN 24/08/23 10:55 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ОПЛАТА ЗА ОКНА ПО ДОГОВОРУ 02559 ОТ 28.03.2023 АСТАПКОВИЧ ТАМАРА НИКОЛАЕВНА ЖОДИНО ПР Т ЛЕНИНА. Д.17 КВ. 97 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 226.50 BYN 24/08/23 10:55 "ИП ШАХОВ И.В. ДГОВОР СЧЕТ 22009 ОТ 29:06:2023 КОРЕНЕВСКАЯ СВЕТЛАНА ИВАНОВНА СТАРЫЕ ДОРОГИ УЛ. АРМЕЙСКАЯ 12 59 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 359.77 BYN 24/08/23 10:55 "Шахнов Игорь Вячеславович Договор счет 21938 Лазарь Владимир Александрович Минск ул. Люцинская 7 33 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 350.00 BYN 24/08/23 10:55 "ИП ШАХОВ И.В РАССРОЧКА САВЕНОК В П Д.НОВИЦКИЕ 2 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 266.00 BYN 24/08/23 10:55 "Шахов Игорь Вячеславович Оплата за окна. договор 21824 Батура Константин Леонидович Могилевский р н. ст Мелиоратор. д. 176 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 150.00 BYN 24/08/23 10:55 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ ЗА ДВЕРИ ПВХ СОГЛАСНО ДОГОВОР СЧЕТ 02610 ОТ 27.07.2023 ПАВЛОВСКАЯ ТАТЬЯНА НИКОЛАЕВНА ЕЛЬСК УЛ.ЮБИЛЕЙНАЯ 11 Дата платежа 23.08.2023 Код платежа: 00000" счет BY37OLMP30130001086900000933
Зачисление 170.00 BYN 24/08/23 10:55 "ИП ШАХОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ РАССРОЧКА ПО ДОГОВОРУ 8668 ГЕРМАН А М ШУГАЕВА9 5 Дата платежа 23.08.2023 Код платежа: 00000" счет BY47OLMP30130009044450000933
